{
  "name": "mverve-backend-task",
  "version": "1.0.0",
  "description": "A Backend to fetch movie details from API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratik Dutta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  }
}
